<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wimfra.tourplanner.view.LogViewController">
<HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tour-Logs:">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
        </Text>
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="logSearch" promptText="Search...">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
        </TextField>
        <HBox>
            <Button fx:id="searchBtn" mnemonicParsing="false" prefWidth="100" text="Search" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </HBox.margin></Button>
            <Button fx:id="clearBtn" mnemonicParsing="false" prefWidth="100" text="Clear">
                <HBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </HBox.margin></Button>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </HBox>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="addLogBtn" mnemonicParsing="false" text="➕" />
        <Button fx:id="deleteLogBtn" mnemonicParsing="false" text="➖">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="editLogBtn" mnemonicParsing="false" text="🛠">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </Button>
    </children>
</HBox>
<TableView fx:id="logData" prefHeight="200.0" prefWidth="200.0">
    <columns>
        <TableColumn fx:id="tourNameColumn" prefWidth="75.0" text="TourName" />
        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
        <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
        <TableColumn fx:id="totalTimeColumn" prefWidth="75.0" text="TotalTime" />
        <TableColumn fx:id="difficultyColumn" prefWidth="75.0" text="Difficulty" />
        <TableColumn fx:id="ratingColumn" prefWidth="75.0" text="Rating" />
        <TableColumn fx:id="commentColumn" prefWidth="75.0" text="Comment" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
</VBox>
